# Copy this file to `.env.local` and fill in the real values.
# `.env.local` is gitignored; this template is committed.
#
# Get these from your Supabase project:
#   Dashboard → Settings → Data API
#     - Project URL                              → VITE_SUPABASE_URL
#   Dashboard → Settings → API Keys
#     - "Publishable key" (starts sb_publishable_) → VITE_SUPABASE_ANON_KEY
#
# The publishable key (formerly "anon") is safe to ship in the frontend
# bundle — Row Level Security on each table is what actually protects
# your data. NEVER put the "Secret key" (sb_secret_...) in this file —
# that's server-only.

VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_replace_me
