// Cloudflare Workers config — used when deploying this SPA via "Workers"
// (as opposed to the older Pages product). Keep this file inside `web/` so
// wrangler sees it when the Cloudflare build worker cds into the `web`
// subdirectory.
//
// Docs: https://developers.cloudflare.com/workers/static-assets/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tournament-manager",
  // Any recent date is fine; pick one in the past to avoid future flags.
  "compatibility_date": "2025-01-01",

  "assets": {
    // Vite outputs here by default in this repo (see web/vite.config.ts).
    "directory": "./dist",
    // Route deep links back to index.html so React Router can own
    // client-side routing. Workers' equivalent of the `_redirects`
    // file Pages uses.
    "not_found_handling": "single-page-application"
  }
}
